#user  nobody;
worker_processes  6;

events {
    worker_connections  1024;
}

http {
# user modified
    log_format main  '$remote_addr - $request - $request_time - $status';
    access_log  /home/work/yaokun/log/nginx/access.log main;
    error_log  /home/work/yaokun/log/nginx/error.log error;
    lua_package_path  "/home/work/yaokun/usr/openresty/third-lib/lua-resty-kafka/lib/?.lua;;";
    root  /home/users/yaokun/netdisk/web;

    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    tcp_nopush on;

    keepalive_timeout  65;

    gzip on;

    server {
        root html;
        listen       8888;
        server_name  localhost;

        location / {
            index  index.php index.html index.htm;
        }

        location /lua_content {
            access_log off;
            default_type text/html;
            content_by_lua_file conf/lua/kafka.lua;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }

# rewrite example
# rewrite "^/babehouse/([^\/]+)/(.*)$" /babehouse/index.php?appname=$1&$2 break;

        location ~ \.php$ {
            include        fastcgi_params;
            root           html;
            fastcgi_pass   127.0.0.1:50000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME /home/users/yaokun/netdisk/web$fastcgi_script_name;
        }
    }
}
